CODEIAL_ENVIRONMENT="production" 
CODEIAL_ASSET_PATH="/assets" 
CODEIAL_SESSION_COOKIE_KEY="UZEQKdKeLMb9sEPgykmpESXzE7n0GGQF" 
CODEIAL_DB="codeial_production" 
CODEIAL_GOOGLE_CLIENT_ID="313233209747-dnqmail3j800a2jvsuckqhohodhs7i63.apps.googleusercontent.com" 
CODEIAL_GOOGLE_CLIENT_SECRET="ymGV2N9XWinwBSmXHOladsKz9TOL6ePq" 
CODEIAL_GOOGLE_CALLBACK_URL="http://localhost:8000/users/auth/google/callback" 
CODEIAL_GMAIL_USERNAME="shahulmicchu46@gmail.com" 
CODEIAL_GMAIL_PASSWORD="bqspoxpigzcezzeu" 
CODEIAL_JWT_SECRET="6FHib3gnPBAOdypECNRPTsVESiv4KE7s"